---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag

flag: f4
flagType: boolean
description: testing has perm
labels:
  - l2
  - l3
  - l1

availableValues:
  - "false"
  - "true"

isPermanent: true
