---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag

flag: f8
flagType: boolean
description: testing has perm
labels:
  - l3
  - l1
  - l2

availableValues:
  - l3
  - l1
  - l2

isPermanent: true
